spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always
#spring.sql.init.schema-locations=classpath:database_seed/schema.sql
#spring.sql.init.data-locations=classpath:database_seed/data.sql
